--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=5 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:40:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 24 
SUBDESIGN mux_mib
( 
	data[39..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w386w[3..0]	: WIRE;
	w388w[1..0]	: WIRE;
	w411w[0..0]	: WIRE;
	w434w[3..0]	: WIRE;
	w436w[1..0]	: WIRE;
	w459w[0..0]	: WIRE;
	w482w[3..0]	: WIRE;
	w484w[1..0]	: WIRE;
	w507w[0..0]	: WIRE;
	w530w[3..0]	: WIRE;
	w532w[1..0]	: WIRE;
	w555w[0..0]	: WIRE;
	w578w[3..0]	: WIRE;
	w580w[1..0]	: WIRE;
	w603w[0..0]	: WIRE;
	w626w[3..0]	: WIRE;
	w628w[1..0]	: WIRE;
	w651w[0..0]	: WIRE;
	w674w[3..0]	: WIRE;
	w676w[1..0]	: WIRE;
	w699w[0..0]	: WIRE;
	w722w[3..0]	: WIRE;
	w724w[1..0]	: WIRE;
	w747w[0..0]	: WIRE;
	w_mux_outputs384w[1..0]	: WIRE;
	w_mux_outputs432w[1..0]	: WIRE;
	w_mux_outputs480w[1..0]	: WIRE;
	w_mux_outputs528w[1..0]	: WIRE;
	w_mux_outputs576w[1..0]	: WIRE;
	w_mux_outputs624w[1..0]	: WIRE;
	w_mux_outputs672w[1..0]	: WIRE;
	w_mux_outputs720w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	muxlut_data1w[] = ( data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	muxlut_data2w[] = ( data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	muxlut_data3w[] = ( data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	muxlut_data4w[] = ( data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	muxlut_data5w[] = ( data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	muxlut_data6w[] = ( data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	muxlut_data7w[] = ( data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	muxlut_result0w = ((w_mux_outputs384w[0..0] & (! w411w[0..0])) # (w_mux_outputs384w[1..1] & w411w[0..0]));
	muxlut_result1w = ((w_mux_outputs432w[0..0] & (! w459w[0..0])) # (w_mux_outputs432w[1..1] & w459w[0..0]));
	muxlut_result2w = ((w_mux_outputs480w[0..0] & (! w507w[0..0])) # (w_mux_outputs480w[1..1] & w507w[0..0]));
	muxlut_result3w = ((w_mux_outputs528w[0..0] & (! w555w[0..0])) # (w_mux_outputs528w[1..1] & w555w[0..0]));
	muxlut_result4w = ((w_mux_outputs576w[0..0] & (! w603w[0..0])) # (w_mux_outputs576w[1..1] & w603w[0..0]));
	muxlut_result5w = ((w_mux_outputs624w[0..0] & (! w651w[0..0])) # (w_mux_outputs624w[1..1] & w651w[0..0]));
	muxlut_result6w = ((w_mux_outputs672w[0..0] & (! w699w[0..0])) # (w_mux_outputs672w[1..1] & w699w[0..0]));
	muxlut_result7w = ((w_mux_outputs720w[0..0] & (! w747w[0..0])) # (w_mux_outputs720w[1..1] & w747w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w386w[3..0] = muxlut_data0w[3..0];
	w388w[1..0] = muxlut_select0w[1..0];
	w411w[0..0] = muxlut_select0w[2..2];
	w434w[3..0] = muxlut_data1w[3..0];
	w436w[1..0] = muxlut_select1w[1..0];
	w459w[0..0] = muxlut_select1w[2..2];
	w482w[3..0] = muxlut_data2w[3..0];
	w484w[1..0] = muxlut_select2w[1..0];
	w507w[0..0] = muxlut_select2w[2..2];
	w530w[3..0] = muxlut_data3w[3..0];
	w532w[1..0] = muxlut_select3w[1..0];
	w555w[0..0] = muxlut_select3w[2..2];
	w578w[3..0] = muxlut_data4w[3..0];
	w580w[1..0] = muxlut_select4w[1..0];
	w603w[0..0] = muxlut_select4w[2..2];
	w626w[3..0] = muxlut_data5w[3..0];
	w628w[1..0] = muxlut_select5w[1..0];
	w651w[0..0] = muxlut_select5w[2..2];
	w674w[3..0] = muxlut_data6w[3..0];
	w676w[1..0] = muxlut_select6w[1..0];
	w699w[0..0] = muxlut_select6w[2..2];
	w722w[3..0] = muxlut_data7w[3..0];
	w724w[1..0] = muxlut_select7w[1..0];
	w747w[0..0] = muxlut_select7w[2..2];
	w_mux_outputs384w[] = ( muxlut_data0w[4..4], ((((! w388w[1..1]) # (w388w[0..0] & w386w[3..3])) # ((! w388w[0..0]) & w386w[2..2])) & ((w388w[1..1] # (w388w[0..0] & w386w[1..1])) # ((! w388w[0..0]) & w386w[0..0]))));
	w_mux_outputs432w[] = ( muxlut_data1w[4..4], ((((! w436w[1..1]) # (w436w[0..0] & w434w[3..3])) # ((! w436w[0..0]) & w434w[2..2])) & ((w436w[1..1] # (w436w[0..0] & w434w[1..1])) # ((! w436w[0..0]) & w434w[0..0]))));
	w_mux_outputs480w[] = ( muxlut_data2w[4..4], ((((! w484w[1..1]) # (w484w[0..0] & w482w[3..3])) # ((! w484w[0..0]) & w482w[2..2])) & ((w484w[1..1] # (w484w[0..0] & w482w[1..1])) # ((! w484w[0..0]) & w482w[0..0]))));
	w_mux_outputs528w[] = ( muxlut_data3w[4..4], ((((! w532w[1..1]) # (w532w[0..0] & w530w[3..3])) # ((! w532w[0..0]) & w530w[2..2])) & ((w532w[1..1] # (w532w[0..0] & w530w[1..1])) # ((! w532w[0..0]) & w530w[0..0]))));
	w_mux_outputs576w[] = ( muxlut_data4w[4..4], ((((! w580w[1..1]) # (w580w[0..0] & w578w[3..3])) # ((! w580w[0..0]) & w578w[2..2])) & ((w580w[1..1] # (w580w[0..0] & w578w[1..1])) # ((! w580w[0..0]) & w578w[0..0]))));
	w_mux_outputs624w[] = ( muxlut_data5w[4..4], ((((! w628w[1..1]) # (w628w[0..0] & w626w[3..3])) # ((! w628w[0..0]) & w626w[2..2])) & ((w628w[1..1] # (w628w[0..0] & w626w[1..1])) # ((! w628w[0..0]) & w626w[0..0]))));
	w_mux_outputs672w[] = ( muxlut_data6w[4..4], ((((! w676w[1..1]) # (w676w[0..0] & w674w[3..3])) # ((! w676w[0..0]) & w674w[2..2])) & ((w676w[1..1] # (w676w[0..0] & w674w[1..1])) # ((! w676w[0..0]) & w674w[0..0]))));
	w_mux_outputs720w[] = ( muxlut_data7w[4..4], ((((! w724w[1..1]) # (w724w[0..0] & w722w[3..3])) # ((! w724w[0..0]) & w722w[2..2])) & ((w724w[1..1] # (w724w[0..0] & w722w[1..1])) # ((! w724w[0..0]) & w722w[0..0]))));
END;
--VALID FILE
