
State Machine - |vector06cc|jtag_top:tigertiger|CMD_Decode:u5|mSR_ST
Name mSR_ST.101 mSR_ST.100 mSR_ST.011 mSR_ST.010 mSR_ST.001 mSR_ST.000 
mSR_ST.000 0 0 0 0 0 0 
mSR_ST.001 0 0 0 0 1 1 
mSR_ST.010 0 0 0 1 0 1 
mSR_ST.011 0 0 1 0 0 1 
mSR_ST.100 0 1 0 0 0 1 
mSR_ST.101 1 0 0 0 0 1 

State Machine - |vector06cc|I2C_AV_Config:u7|mSetup_ST
Name mSetup_ST.00 mSetup_ST.10 mSetup_ST.01 
mSetup_ST.00 0 0 0 
mSetup_ST.01 1 0 1 
mSetup_ST.10 1 1 0 

State Machine - |vector06cc|floppy:flappy|uart_state
Name uart_state.00 uart_state.10 uart_state.01 uart_state.11 
uart_state.11 0 0 0 0 
uart_state.01 0 0 1 1 
uart_state.10 0 1 0 1 
uart_state.00 1 0 0 1 

State Machine - |vector06cc|floppy:flappy|spi:sd0|state
Name state.00 state.10 state.01 
state.00 0 0 0 
state.01 1 0 1 
state.10 1 1 0 

State Machine - |vector06cc|floppy:flappy|cpu65xx_en:cpu|cpuCycle
Name cpuCycle.cycleReadStackEnd cpuCycle.cycleReadStack cpuCycle.cycleWriteEnd cpuCycle.cycleRwmCalc cpuCycle.cycleReadWriteOrEnd cpuCycle.readPch cpuCycle.readPcl cpuCycle.cycleBrk5 cpuCycle.cycleBrk4 cpuCycle.cycleBrk3 cpuCycle.cycle6 cpuCycle.cycle5 cpuCycle.cycle4 cpuCycle.cycle3 cpuCycle.opcodeFetch cpuCycle.secondFetch 
cpuCycle.secondFetch 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
cpuCycle.opcodeFetch 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
cpuCycle.cycle3 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
cpuCycle.cycle4 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
cpuCycle.cycle5 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
cpuCycle.cycle6 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
cpuCycle.cycleBrk3 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
cpuCycle.cycleBrk4 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
cpuCycle.cycleBrk5 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
cpuCycle.readPcl 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
cpuCycle.readPch 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
cpuCycle.cycleReadWriteOrEnd 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
cpuCycle.cycleRwmCalc 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
cpuCycle.cycleWriteEnd 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
cpuCycle.cycleReadStack 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
cpuCycle.cycleReadStackEnd 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |vector06cc|pit8253:vi53|pit8253_counterunit:cu2|readhelper:rbus|read_state
Name read_state.000 read_state.010 read_state.001 
read_state.000 0 0 0 
read_state.001 1 0 1 
read_state.010 1 1 0 

State Machine - |vector06cc|pit8253:vi53|pit8253_counterunit:cu1|readhelper:rbus|read_state
Name read_state.000 read_state.010 read_state.001 
read_state.000 0 0 0 
read_state.001 1 0 1 
read_state.010 1 1 0 

State Machine - |vector06cc|pit8253:vi53|pit8253_counterunit:cu0|readhelper:rbus|read_state
Name read_state.000 read_state.010 read_state.001 
read_state.000 0 0 0 
read_state.001 1 0 1 
read_state.010 1 1 0 

State Machine - |vector06cc|vectorkeys:kbdmatrix|state
Name state.1010 state.1001 state.1000 state.0111 state.0110 state.0101 state.0100 state.0011 state.0010 state.0001 state.0000 
state.0000 0 0 0 0 0 0 0 0 0 0 0 
state.0001 0 0 0 0 0 0 0 0 0 1 1 
state.0010 0 0 0 0 0 0 0 0 1 0 1 
state.0011 0 0 0 0 0 0 0 1 0 0 1 
state.0100 0 0 0 0 0 0 1 0 0 0 1 
state.0101 0 0 0 0 0 1 0 0 0 0 1 
state.0110 0 0 0 0 1 0 0 0 0 0 1 
state.0111 0 0 0 1 0 0 0 0 0 0 1 
state.1000 0 0 1 0 0 0 0 0 0 0 1 
state.1001 0 1 0 0 0 0 0 0 0 0 1 
state.1010 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |vector06cc|vectorkeys:kbdmatrix|ps2k:ps2driver|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 

State Machine - |vector06cc|converter:converter_inst|vga_writer:vga_writer_inst|vga_sync:sync|v_cur_disp
Name v_cur_disp.v_disp 
v_cur_disp.000000000000 0 
v_cur_disp.v_disp 1 

State Machine - |vector06cc|converter:converter_inst|vga_writer:vga_writer_inst|vga_sync:sync|h_cur_disp
Name h_cur_disp.h_disp 
h_cur_disp.000000000000 0 
h_cur_disp.h_disp 1 

State Machine - |vector06cc|converter:converter_inst|coordinator:coordinator_inst|cs
Name cs.s1_wr cs.s1_wait cs.s1_rd 
cs.s1_wait 0 0 0 
cs.s1_rd 0 1 1 
cs.s1_wr 1 1 0 

State Machine - |vector06cc|converter:converter_inst|sdram_cntr:sdram_cntr_inst|cs
Name cs.s0_NoDat cs.s0_Trp cs.s0_Trcd cs.s0_PALL cs.s0_PRE cs.s0_WRIT cs.s0_READ cs.s0_ACT cs.s0_MRS cs.s0_NOP cs.s0_idle 
cs.s0_idle 0 0 0 0 0 0 0 0 0 0 0 
cs.s0_NOP 0 0 0 0 0 0 0 0 0 1 1 
cs.s0_MRS 0 0 0 0 0 0 0 0 1 0 1 
cs.s0_ACT 0 0 0 0 0 0 0 1 0 0 1 
cs.s0_READ 0 0 0 0 0 0 1 0 0 0 1 
cs.s0_WRIT 0 0 0 0 0 1 0 0 0 0 1 
cs.s0_PRE 0 0 0 0 1 0 0 0 0 0 1 
cs.s0_PALL 0 0 0 1 0 0 0 0 0 0 1 
cs.s0_Trcd 0 0 1 0 0 0 0 0 0 0 1 
cs.s0_Trp 0 1 0 0 0 0 0 0 0 0 1 
cs.s0_NoDat 1 0 0 0 0 0 0 0 0 0 1 

State Machine - |vector06cc|video:vidi|vga_refresh:refresher|scanxx_state
Name scanxx_state.state3 scanxx_state.state2 scanxx_state.state1 scanxx_state.state0 scanxx_state.state4 
scanxx_state.state0 0 0 0 0 0 
scanxx_state.state1 0 0 1 1 0 
scanxx_state.state2 0 1 0 1 0 
scanxx_state.state3 1 0 0 1 0 
scanxx_state.state4 0 0 0 1 1 

State Machine - |vector06cc|video:vidi|vga_refresh:refresher|scanyy_state
Name scanyy_state.state5 scanyy_state.state4 scanyy_state.state3 scanyy_state.state2 scanyy_state.state1 scanyy_state.state0 
scanyy_state.state0 0 0 0 0 0 0 
scanyy_state.state1 0 0 0 0 1 1 
scanyy_state.state2 0 0 0 1 0 1 
scanyy_state.state3 0 0 1 0 0 1 
scanyy_state.state4 0 1 0 0 0 1 
scanyy_state.state5 1 0 0 0 0 1 
